PlexToken=YourPlexToken
PlexUrl=https://yourplexurl.plex.direct:32400
DesiredUser=yourplexusername
TwitchServer=irc.chat.twitch.tv
TwitchPort=6697
TwitchNick=yourTwitchUsername
TwitchPassword=oauthasdfasddfasdfasdfasdfasdf
TwitchChannel=#yourtwitchchatchannel

# Get your Plex token and other info following these instructions: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
# Get your twitch oauth here: https://twitchtokengenerator.com/ 